<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Webtrh Checker</title>

        <style>
            body > div {
                max-width: 42em;
                margin: 0 auto;
                font-size: 16px;
                line-height: 26px;
                font-family: tahoma;
            }

            tr td:last-child {
                width: 20%;
            }
        </style>
    </head>
    <body>
    	<div></div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>